{
  "name": "pipewatch",
  "version": "0.0.0",
  "authors": [
    "Guillaume Potier <cobalt2760@gmail.com>"
  ],
  "description": "Easily watch your Pipedrive flow",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.1",
    "momentjs": "~2.5.1"
  }
}
